<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:300px;
            width:300px;
            background-color: aquamarine;
            display:flex;
            justify-content: center;
            align-items: center;
            margin:100px;
            animation-name: box-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
        @keyframes box-animation{
            0%{background-color: aquamarine; color:black; border-radius: 10px; border-top: 3px solid maroon;}
            20%{background-color:tomato; color:maroon;border-radius: 30px; border-left: 3px solid maroon;}
            40%{background-color: teal; color:blue; border-radius: 60px; border-right: 3px solid maroon;}
            60%{background-color: thistle; color:black;border-radius: 80px; border-bottom: 3px solid maroon;}
            80%{background-color: maroon; color:white;border-radius:90px; border-top: 3px solid maroon;}
            100%{background-color: yellowgreen; color:red;border-radius: 100%; border-left: 3px solid maroon;}
        }
        .banner{
            width:100%;
            height:600px;
            background-image: url(images/pattern1.jpg);
            background-size: cover;
            animation-name: background-ani;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes background-ani{
            0%{background-image: url(images/pattern1.jpg);}
            40%{background-image: url(images/pattern2.jpg);}
            80%{background-image: url(images/pattern3.jpg);}
            100%{background-image: url(images/pattern4.jpg);}
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Hello World</h1>
    </div>
    <div class="banner">

    </div>
</body>
</html>