<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width:200px;
            height:200px;
            background-color: aqua;
            margin:100px;
            border:5px solid blue;

        }
        .square:hover{
            /* transform: scale(1.5); */
            /* transform: rotate(45deg); */
            /* transform: scaleX(1.5); */
            transform:translateX(50px);
        }
        .circle{
            width:200px;
            height:200px;
            margin:100px;
            background-color: thistle;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="square"></div>
    <div class="circle"></div>
</body>

</html>