<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            margin:0;
        }
        body{
            display:grid;
            grid-template-columns: 400px auto 400px;
            /* grid-template-columns: repeat(3,400px); */
            grid-template-rows: 80px 100px 200px 150px 300px;
            column-gap: 10px;
            row-gap: 10px;

        }
        .header{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .menu{
            background-color:tomato;
            grid-column: 1/4;
        }
        .content1{
            background-color: slateblue;
            /* background-image: url(images/flower2.jpg);
            background-size: cover; */
        }
        .content2{
            background-color: violet;
        }
        .sidebar{
            background-color: maroon;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
            /* grid-area:3/3/5/4; */
        }
        .content3{
            background-color: salmon;
            grid-column: 1/3;
        }
        .footer{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="menu">
        <h1>Menu</h1>
    </div>
    <div class="content1">
        <h1>Content 1</h1>
    </div>
    <div class="content2">
        <h1>Content 2</h1>
    </div>
    <div class="sidebar">
        <h1>Sidebar</h1>
    </div>
    <div class="content3">
        <h1>Content 3</h1>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>