<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .box{
            width:80%;
            height:200px;
            border:2px solid black;
            margin:10px;

        }
        .box1{
            background-color: aqua;
            /* position:relative;
            top:40px;
            left:100px;
            z-index: -1; */
            /* position:absolute;
            top:0px; */
            position: -webkit-sticky;
            position:sticky;
           
        }
        .box2{
            background-color: thistle;
        
        }
        .box3{
            background-color: beige;

        }
        .box4{
            background-color: tomato;
        }
        .box5{
            background-color: grey;
        }
        .main{
            width:90%;
            height:1200px;
            border:2px solid green;
            position:relative;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div> 
</div>
</body>
</html>