<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Used Cars In Pakistan-GariLelo</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            background-image: url(images/pattern3.jpg);
        }
        .form{
            width:40%;
            height:350px;
            border-radius: 20px;
            margin-top: 100px;
            padding-top: 80px;
            padding-left: 40px;
            padding-right: 40px;
            box-sizing: border-box;
            background-color: rgba(255, 228, 196, 0.534);
            /* opacity:50%; */
            box-shadow: 5px 5px 10px bisque;
        
        }
        .link{
            width:100%;
            height:100px;
            display:flex;
            justify-content: space-between;
        }
        input[type=text]{
            width:70%;
            height:25px;
            border:none;
            background-color: transparent;
            border-bottom: 2px solid rgb(59, 26, 59);
         
        }
        input[type=password]{
            width:70%;
            height:25px;
            border:none;
            background-color: transparent;
            border-bottom: 2px solid rgb(59, 26, 59);
    
         
        }
        .input:focus{
            border-bottom: 4px double rgb(59, 26, 59) ;
            font-size: 12px;
            outline:none;
            height:30px;
        }
        input[type=submit]{
            width:100px;
            height:30px;
            border:none;
            background-color:  rgb(59, 26, 59) ;
            color:bisque;
            border-radius: 10px;
            transition-property: width background-color color;
            transition-duration: 3s;
        }
        input[type=submit]:hover{
             border:2px solid   rgb(59, 26, 59) ;
             background-color: transparent;
             color:  rgb(59, 26, 59) ;
             width:120px;
        }
        .link a{
          text-decoration: none;
    
        }
        input::placeholder{
            color: black;
        }
    </style>
</head>
<body>
    <div class="form">
        <form action="">
            <input type="text" placeholder="Enter your Username" class="input"><br><br>
            <input type="password" placeholder="Enter your password" class="input"><br><br>
             <div class="link">
                <a href="#"><h4>Forget password</h4></a>           
                <a href="#"><h4>Create new account</h4></a>
             </div>
            <input type="submit" value="Sign In">
        </form>
    </div>
</body>
</html>